DB_USER=postgres
DB_HOST=localhost
DB_NAME=database
DB_PASSWORD=Sakura2013@
DB_PORT=8083
RABBIT_HOST=localhost
RABBIT_PORT=5673
RABBIT_USER=guest
RABBIT_PASS=guest
OPENAI=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
BASE_URL_EVO=http://localhost:8484
INSTANCE=Ivan
API_EVO=429683C4C977415CAAFCCE10F7D57E11
REDIS_HOST=localhost
REDIS_PORT=6575